FROM ubuntu:20.04 as windows-builder

ENV LUAJIT_VER=2.1.0-beta3
ENV LIBSAMPLERATE_VER=0.1.9
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y gcc-multilib upx \
    mingw-w64 nasm curl cmake make patch build-essential git pkg-config

RUN mkdir -p /src && \
    cd /src && \
    git clone https://github.com/jprjr/iup-build.git iup
WORKDIR /src/iup

RUN \
    make TARGET=i686-w64-mingw32 clean && \
    make TARGET=x86_64-w64-mingw32 clean && \
    make TARGET=i686-w64-mingw32 && \
    make TARGET=i686-w64-mingw32 dist && \
    make TARGET=x86_64-w64-mingw32 && \
    make TARGET=x86_64-w64-mingw32 dist && \
    tar xzf output/lua-i686-w64-mingw32.tar.gz -C /usr/i686-w64-mingw32 && \
    tar xzf output/ftgl-i686-w64-mingw32.tar.gz -C /usr/i686-w64-mingw32 && \
    tar xzf output/freetype-i686-w64-mingw32.tar.gz -C /usr/i686-w64-mingw32 && \
    tar xzf output/zlib-i686-w64-mingw32.tar.gz -C /usr/i686-w64-mingw32 && \
    tar xzf output/im-i686-w64-mingw32.tar.gz -C /usr/i686-w64-mingw32 && \
    tar xzf output/cd-i686-w64-mingw32.tar.gz -C /usr/i686-w64-mingw32 && \
    tar xzf output/iup-i686-w64-mingw32.tar.gz -C /usr/i686-w64-mingw32 && \
    tar xzf output/lua-x86_64-w64-mingw32.tar.gz -C /usr/x86_64-w64-mingw32 && \
    tar xzf output/ftgl-x86_64-w64-mingw32.tar.gz -C /usr/x86_64-w64-mingw32 && \
    tar xzf output/freetype-x86_64-w64-mingw32.tar.gz -C /usr/x86_64-w64-mingw32 && \
    tar xzf output/zlib-x86_64-w64-mingw32.tar.gz -C /usr/x86_64-w64-mingw32 && \
    tar xzf output/im-x86_64-w64-mingw32.tar.gz -C /usr/x86_64-w64-mingw32 && \
    tar xzf output/cd-x86_64-w64-mingw32.tar.gz -C /usr/x86_64-w64-mingw32 && \
    tar xzf output/iup-x86_64-w64-mingw32.tar.gz -C /usr/x86_64-w64-mingw32 && \
    make TARGET=i686-w64-mingw32 clean && \
    make TARGET=x86_64-w64-mingw32 clean && \
    cd / && \
    rm -rf /src/iup

WORKDIR /

RUN mkdir -p /src && \
    cd /src && \
    curl -R -L -O http://luajit.org/download/LuaJIT-${LUAJIT_VER}.tar.gz && \
    tar xf LuaJIT-${LUAJIT_VER}.tar.gz && \
    cd LuaJIT-${LUAJIT_VER}/src && \
    make -j$(nproc) TARGET_SYS=Windows HOST_CC="gcc -m32" CROSS="i686-w64-mingw32-" libluajit.a && \
    cp lauxlib.h /usr/i686-w64-mingw32/include && \
    cp lua*.h /usr/i686-w64-mingw32/include && \
    cp libluajit.a /usr/i686-w64-mingw32/lib && \
    make clean && \
    make -j$(nproc) TARGET_SYS=Windows HOST_CC="gcc" CROSS="x86_64-w64-mingw32-" libluajit.a && \
    cp lauxlib.h /usr/x86_64-w64-mingw32/include && \
    cp lua*.h /usr/x86_64-w64-mingw32/include && \
    cp libluajit.a /usr/x86_64-w64-mingw32/lib && \
    make clean && \
    cd /

RUN rm -f /usr/bin/i686-w64-mingw32-pkg-config && \
    rm -f /usr/bin/x86_64-w64-mingw32-pkg-config && \
    echo "#!/bin/sh" >> /usr/bin/i686-w64-mingw32-pkg-config && \
    echo "export PKG_CONFIG_DIR=" >> /usr/bin/i686-w64-mingw32-pkg-config && \
    echo "export PKG_CONFIG_LIBDIR=/usr/i686-w64-mingw32/lib/pkgconfig" >> /usr/bin/i686-w64-mingw32-pkg-config && \
    echo "export PKG_CONFIG_SYSROOT_DIR=/usr/i686-w64-mingw32" >> /usr/bin/i686-w64-mingw32-pkg-config && \
    echo "exec pkg-config \"\$@\"" >> /usr/bin/i686-w64-mingw32-pkg-config && \
    echo "#!/bin/sh" >> /usr/bin/x86_64-w64-mingw32-pkg-config && \
    echo "export PKG_CONFIG_DIR=" >> /usr/bin/x86_64-w64-mingw32-pkg-config && \
    echo "export PKG_CONFIG_LIBDIR=/usr/x86_64-w64-mingw32/lib/pkgconfig" >> /usr/bin/x86_64-w64-mingw32-pkg-config && \
    echo "export PKG_CONFIG_SYSROOT_DIR=/usr/x86_64-w64-mingw32" >> /usr/bin/x86_64-w64-mingw32-pkg-config && \
    echo "exec pkg-config \"\$@\"" >> /usr/bin/x86_64-w64-mingw32-pkg-config && \
    chmod +x /usr/bin/i686-w64-mingw32-pkg-config && \
    chmod +x /usr/bin/x86_64-w64-mingw32-pkg-config && \
    echo "set(CMAKE_SYSTEM_NAME Windows)" > /opt/i686-w64-mingw32.cmake && \
    echo "set(TOOLCHAIN_PREFIX i686-w64-mingw32)" >> /opt/i686-w64-mingw32.cmake && \
    echo 'set(CMAKE_C_COMPILER ${TOOLCHAIN_PREFIX}-gcc)' >> /opt/i686-w64-mingw32.cmake && \
    echo 'set(CMAKE_CXX_COMPILER ${TOOLCHAIN_PREFIX}-g++)' >> /opt/i686-w64-mingw32.cmake && \
    echo 'set(CMAKE_Fortran_COMPILER ${TOOLCHAIN_PREFIX}-gfortran)' >> /opt/i686-w64-mingw32.cmake && \
    echo 'set(CMAKE_RC_COMPILER ${TOOLCHAIN_PREFIX}-windres)' >> /opt/i686-w64-mingw32.cmake && \
    echo 'set(CMAKE_FIND_ROOT_PATH /usr/${TOOLCHAIN_PREFIX})' >> /opt/i686-w64-mingw32.cmake && \
    echo 'set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)' >> /opt/i686-w64-mingw32.cmake && \
    echo 'set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)' >> /opt/i686-w64-mingw32.cmake && \
    echo 'set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)' >> /opt/i686-w64-mingw32.cmake && \
    echo "set(CMAKE_SYSTEM_NAME Windows)" > /opt/x86_64-w64-mingw32.cmake && \
    echo "set(TOOLCHAIN_PREFIX x86_64-w64-mingw32)" >> /opt/x86_64-w64-mingw32.cmake && \
    echo 'set(CMAKE_C_COMPILER ${TOOLCHAIN_PREFIX}-gcc)' >> /opt/x86_64-w64-mingw32.cmake && \
    echo 'set(CMAKE_CXX_COMPILER ${TOOLCHAIN_PREFIX}-g++)' >> /opt/x86_64-w64-mingw32.cmake && \
    echo 'set(CMAKE_Fortran_COMPILER ${TOOLCHAIN_PREFIX}-gfortran)' >> /opt/x86_64-w64-mingw32.cmake && \
    echo 'set(CMAKE_RC_COMPILER ${TOOLCHAIN_PREFIX}-windres)' >> /opt/x86_64-w64-mingw32.cmake && \
    echo 'set(CMAKE_FIND_ROOT_PATH /usr/${TOOLCHAIN_PREFIX})' >> /opt/x86_64-w64-mingw32.cmake && \
    echo 'set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)' >> /opt/x86_64-w64-mingw32.cmake && \
    echo 'set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)' >> /opt/x86_64-w64-mingw32.cmake && \
    echo 'set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)' >> /opt/x86_64-w64-mingw32.cmake

RUN cd /src && \
    curl -R -L -O http://www.mega-nerd.com/SRC/libsamplerate-${LIBSAMPLERATE_VER}.tar.gz && \
    tar xf libsamplerate-${LIBSAMPLERATE_VER}.tar.gz && \
    cd libsamplerate-${LIBSAMPLERATE_VER} && \
    ./configure \
      --prefix=/usr/i686-w64-mingw32 \
      --disable-shared \
      --enable-static \
      --host=i686-w64-mingw32 && \
    make && \
    make install && \
    find /usr/i686-w64-mingw32/lib -name '*.la' -print -delete  && \
    make clean && \
    ./configure \
      --prefix=/usr/x86_64-w64-mingw32 \
      --disable-shared \
      --enable-static \
      --host=x86_64-w64-mingw32 && \
    make && \
    make install && \
    find /usr/x86_64-w64-mingw32/lib -name '*.la' -print -delete && \
    cd /

RUN cd /src && \
    git clone https://github.com/jprjr/snes_spc.git && \
    cd snes_spc && \
    make AR=i686-w64-mingw32-ar CXX=i686-w64-mingw32-g++ PREFIX=/usr/i686-w64-mingw32 DYNLIB_EXT=.dll install && \
    make DYNLIB_EXT=.dll clean && \
    make AR=x86_64-w64-mingw32-ar CXX=x86_64-w64-mingw32-g++ PREFIX=/usr/x86_64-w64-mingw32 DYNLIB_EXT=.dll install && \
    make DYLNIB_EXT=.dll clean && \
    rm -f /usr/i686-w64-mingw32/lib/libspc.dll && \
    rm -f /usr/x86_64-w64-mingw32/lib/libspc.dll

RUN cd /src && \
    git clone https://github.com/jprjr/libid666.git && \
    cd libid666 && \
    make AR=i686-w64-mingw32-ar CC=i686-w64-mingw32-gcc  PREFIX=/usr/i686-w64-mingw32 DYNLIB_EXT=.dll install && \
    make DYNLIB_EXT=.dll clean && \
    make AR=x86_64-w64-mingw32-ar CC=x86_64-w64-mingw32-gcc  PREFIX=/usr/x86_64-w64-mingw32 DYNLIB_EXT=.dll install && \
    make DYLNIB_EXT=.dll clean && \
    rm -f /usr/i686-w64-mingw32/lib/libid666.dll && \
    rm -f /usr/x86_64-w64-mingw32/lib/libid666.dll

RUN cd /src && \
    git clone https://github.com/jprjr/libnezplug.git && \
    cd libnezplug && \
    make AR=i686-w64-mingw32-ar CC=i686-w64-mingw32-gcc  PREFIX=/usr/i686-w64-mingw32 DYNLIB_EXT=.dll install && \
    make DYNLIB_EXT=.dll clean && \
    make AR=x86_64-w64-mingw32-ar CC=x86_64-w64-mingw32-gcc  PREFIX=/usr/x86_64-w64-mingw32 DYNLIB_EXT=.dll install && \
    make DYLNIB_EXT=.dll clean && \
    rm -f /usr/i686-w64-mingw32/lib/libnezplug.dll && \
    rm -f /usr/x86_64-w64-mingw32/lib/libnezplug.dll

RUN cd /src && \
    git clone -b osxcross-fix https://github.com/jprjr/nsfplay.git && \
    cd nsfplay/contrib && \
    make AR=i686-w64-mingw32-ar CC=i686-w64-mingw32-gcc CXX=i686-w64-mingw32-g++ PREFIX=/usr/i686-w64-mingw32 DYNLIB_EXT=.dll release && \
    make AR=i686-w64-mingw32-ar CC=i686-w64-mingw32-gcc CXX=i686-w64-mingw32-g++ PREFIX=/usr/i686-w64-mingw32 DYNLIB_EXT=.dll install && \
    make DYNLIB_EXT=.dll clean && \
    make AR=x86_64-w64-mingw32-ar CC=x86_64-w64-mingw32-gcc CXX=x86_64-w64-mingw32-g++ PREFIX=/usr/x86_64-w64-mingw32 DYNLIB_EXT=.dll release && \
    make AR=x86_64-w64-mingw32-ar CC=x86_64-w64-mingw32-gcc CXX=x86_64-w64-mingw32-g++ PREFIX=/usr/x86_64-w64-mingw32 DYNLIB_EXT=.dll install && \
    make DYLNIB_EXT=.dll clean && \
    rm -f /usr/i686-w64-mingw32/lib/libnsfplay.dll && \
    rm -f /usr/x86_64-w64-mingw32/lib/libnsfplay.dll

RUN cd /src && \
    git clone -b cross-compile https://github.com/jprjr/libvgm.git && \
    mkdir -p libvgm-build-32 libvgm-build-64 && \
    cd libvgm-build-32 && \
    cmake -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTS=off -DBUILD_PLAYER=off -DBUILD_LIBAUDIO=off -DBUILD_SHARED=off -DUSE_SANITIZERS=off -DCMAKE_TOOLCHAIN_FILE=/opt/i686-w64-mingw32.cmake -DCMAKE_INSTALL_PREFIX=/usr/i686-w64-mingw32 ../libvgm && \
    make && \
    make install && \
    cd ../libvgm-build-64 && \
    cmake -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTS=off -DBUILD_PLAYER=off -DBUILD_LIBAUDIO=off -DBUILD_SHARED=off -DUSE_SANITIZERS=off -DCMAKE_TOOLCHAIN_FILE=/opt/x86_64-w64-mingw32.cmake -DCMAKE_INSTALL_PREFIX=/usr/x86_64-w64-mingw32 ../libvgm && \
    make && \
    make install && \
    cd .. && rm -rf libvgm-build-32 libvgm-build-64

COPY . /src/lua-music-visualizer
WORKDIR /src/lua-music-visualizer

ENV OPT_CFLAGS="-O3 -DNDEBUG"

RUN \
    cp /src/LuaJIT-${LUAJIT_VER}/COPYRIGHT /src/lua-music-visualizer/LICENSES/lua.txt && \
    cp /src/libsamplerate-${LIBSAMPLERATE_VER}/COPYING /src/lua-music-visualizer/LICENSES/libsamplerate.txt && \
    cp /src/nsfplay/readme.txt /src/lua-music-visualizer/LICENSES/nsfplay.txt && \
    cp /src/libnezplug/LICENSE /src/lua-music-visualizer/LICENSES/libnezplug.txt && \
    cp /src/snes_spc/license.txt /src/lua-music-visualizer/LICENSES/snes_spc.txt && \
    echo "Full copyright applies" > /src/lua-music-visualizer/LICENSES/libvgm.txt && \
    rm -rf /src/LuaJIT-${LUAJIT_VER} && \
    rm -rf /src/libsamplerate-${LIBSAMPLERATE_VER} && \
    mkdir -p /dist/win32 && \
    mkdir -p /dist/win64 && \
    make -f Makefile.windows.docker LDFLAGS_LOCAL="-static-libstdc++ -static-libgcc" LIBS="-lz" ENABLE_VGM=1 ENABLE_SPC=1 ENABLE_NEZ=1 ENABLE_NSF=1 TARGET=i686-w64-mingw32 clean && \
    make -f Makefile.windows.docker LDFLAGS_LOCAL="-static-libstdc++ -static-libgcc" LIBS="-lz" ENABLE_VGM=1 ENABLE_SPC=1 ENABLE_NEZ=1 ENABLE_NSF=1 TARGET=i686-w64-mingw32 NASM_PLAT=win32 OPT_CFLAGS="$OPT_CFLAGS" -j4 && \
    i686-w64-mingw32-strip lua-music-visualizer.exe && \
    cp lua-music-visualizer.exe /dist/win32/ && \
    make -f Makefile.windows.docker LDFLAGS_LOCAL="-static-libstdc++ -static-libgcc" LIBS="-lz" ENABLE_VGM=1 ENABLE_SPC=1 ENABLE_NEZ=1 ENABLE_NSF=1 TARGET=i686-w64-mingw32 clean && \
    make -f Makefile.windows.docker LDFLAGS_LOCAL="-static-libstdc++ -static-libgcc" LIBS="-lz" ENABLE_VGM=1 ENABLE_SPC=1 ENABLE_NEZ=1 ENABLE_NSF=1 TARGET=x86_64-w64-mingw32 NASM_PLAT=win64 OPT_CFLAGS="$OPT_CFLAGS" -j4 && \
    x86_64-w64-mingw32-strip lua-music-visualizer.exe && \
    cp lua-music-visualizer.exe /dist/win64/ && \
    make -f Makefile.windows.docker ENABLE_SPC=1 ENABLE_NEZ=1 TARGET=x86_64-w64-mingw32 clean

FROM alpine:3.10 as linux-builder

ENV UPX_BIN=upx
ENV OPT_CFLAGS="-O3 -DNDEBUG"

RUN apk add zlib-dev perl nasm file pkgconfig cmake make gcc g++ musl-dev luajit-dev libsamplerate-dev linux-headers && \
    mkdir -p /src

COPY --from=0 /src /src

RUN cd /src/snes_spc && \
    make install && \
    make clean

RUN cd /src/libid666 && \
    make install && \
    make clean

RUN cd /src/libnezplug && \
    make install && \
    make clean

RUN cd /src/nsfplay/contrib && \
    make release && \
    make install && \
    make clean

RUN mkdir -p /src/libvgm-build-linux && \
    cd /src/libvgm-build-linux && \
    cmake -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTS=off -DBUILD_PLAYER=off -DBUILD_LIBAUDIO=off -DBUILD_SHARED=off -DUSE_SANITIZERS=off ../libvgm && \
    make && \
    make install && \
    cd .. && rm -rf libvgm-linux

WORKDIR /src/lua-music-visualizer

RUN make ENABLE_VGM=1 ENABLE_NSF=1 ENABLE_SPC=1 ENABLE_NEZ=1 clean && \
    make ENABLE_VGM=1 ENABLE_NSF=1 ENABLE_SPC=1 ENABLE_NEZ=1 NASM_PLAT=elf64 CXX="g++ -static -fPIE" CC="gcc -static -fPIE" PKGCONFIG="pkg-config --static" OPT_CFLAGS="$OPT_CFLAGS" && \
    strip lua-music-visualizer && \
    mkdir -p /dist && \
    cp lua-music-visualizer /dist

FROM jprjr/osxcross:10.10 as osx-builder

RUN apk update && apk add nasm perl cmake

ENV OPT_CFLAGS="-O3 -DNDEBUG"

ENV CROSS_TRIPLE=x86_64-apple-darwin14
ENV LUAJIT_VER=2.1.0-beta3
ENV LIBSAMPLERATE_VER=0.1.9

COPY --from=0 /src /src

RUN cd /src && \
    tar xf LuaJIT-${LUAJIT_VER}.tar.gz && \
    cd LuaJIT-${LUAJIT_VER}/src && \
    make TARGET_SYS=Darwin HOST_SYS=Linux HOST_CC="gcc" CC=o64-clang libluajit.a && \
    ${CROSS_TRIPLE}-ranlib libluajit.a

RUN cd /src && \
    tar xf libsamplerate-${LIBSAMPLERATE_VER}.tar.gz && \
    cd libsamplerate-${LIBSAMPLERATE_VER} && \
    CC=o64-clang \
    ./configure \
      --prefix=/opt/libsamplerate \
      --disable-shared \
      --enable-static \
      --host=${CROSS_TRIPLE} && \
    make && \
    make install &&\
    ${CROSS_TRIPLE}-ranlib /opt/libsamplerate/lib/libsamplerate.a

RUN cd /src/snes_spc && \
    make CXX=o64-clang++ AR=${CROSS_TRIPLE}-ar libspc.a

RUN cd /src/libid666 && \
    make CC=o64-clang AR=${CROSS_TRIPLE}-ar libid666.a && \
    ${CROSS_TRIPLE}-ranlib libid666.a && \
    ln -s /src/libid666 /src/id666

RUN cd /src/libnezplug && \
    make CC=o64-clang AR=${CROSS_TRIPLE}-ar libnezplug.a && \
    ${CROSS_TRIPLE}-ranlib libnezplug.a

RUN cd /src/nsfplay/contrib && \
    make PREFIX=/opt/nsfplay CXX=o64-clang++ CC=o64-clang AR=${CROSS_TRIPLE}-ar DYNLIB_EXT=.dylib install && \
    make CXX=o64-clang++ CC=o64-clang AR=${CROSS_TRIPLE}-ar DYNLIB_EXT=.dylib release && \
    rm -f /opt/nsfplay/lib/libnsfplay.dylib && \
    mv libnsfplay.a /opt/nsfplay/lib/libnsfplay.a

RUN mkdir -p /src/libvgm-build-osx && \
    cd /src/libvgm-build-osx && \
    x86_64-apple-darwin14-cmake -DCMAKE_INSTALL_PREFIX=/opt/libvgm -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTS=off -DBUILD_PLAYER=off -DBUILD_LIBAUDIO=off -DBUILD_SHARED=off -DUSE_SANITIZERS=off ../libvgm && \
    make && \
    make install && \
    cd .. && rm -rf libvgm-osx

WORKDIR /src/lua-music-visualizer

RUN make ENABLE_NSF=1 ENABLE_SPC=1 ENABLE_NEZ=1 ENABLE_VGM=1 clean
RUN make "CXX=o64-clang++ -v" CC=o64-clang ENABLE_NSF=1 ENABLE_SPC=1 ENABLE_NEZ=1 ENABLE_VGM=1 CXXFLAGS_LOCAL="-I/opt/nsfplay/include" CFLAGS_LOCAL="-I/src/snes_spc -I/src -I/src/libnezplug/src/include" CXXFLAGS_LOCAL="-I/opt/nsfplay/include -I/opt/libvgm/include" VGM_CFLAGS="-I/opt/libvgm/include" VGM_LDFLAGS="-L/opt/libvgm/lib -lvgm-player -lvgm-utils -lvgm-emu -lz -liconv" SAMPLERATE_CFLAGS="-I/opt/libsamplerate/include" LUA_CFLAGS="-I/src/LuaJIT-${LUAJIT_VER}/src" LDFLAGS_LOCAL="-L/opt/nsfplay/lib -L/src/snes_spc -L/src/libid666 -L/src/libnezplug" SAMPLERATE_LDFLAGS="-L/opt/libsamplerate/lib -lsamplerate" LUA_LDFLAGS="-L/src/LuaJIT-${LUAJIT_VER}/src -lluajit -pagezero_size 10000 -image_base 100000000" HOST_CC="gcc" OPT_CFLAGS="$OPT_CFLAGS" && \
    ${CROSS_TRIPLE}-strip lua-music-visualizer && \
    mkdir -p /dist && cp lua-music-visualizer /dist/

FROM alpine:3.10

RUN apk add upx rsync tar zip gzip && mkdir -p /dist/linux && mkdir -p /dist/osx && mkdir -p /dist/win32 && mkdir -p /dist/win64
COPY --from=windows-builder /dist/win32/* /dist/win32/
COPY --from=windows-builder /dist/win64/* /dist/win64/
COPY --from=linux-builder /dist/* /dist/linux/
COPY --from=osx-builder /dist/* /dist/osx/

RUN cd dist && \
    cd win32 && \
    upx *.exe && \
    zip ../lua-music-visualizer-$(../linux/lua-music-visualizer --version)-win32.zip *.exe && \
    cd ../win64 && \
    upx *.exe && \
    zip ../lua-music-visualizer-$(../linux/lua-music-visualizer --version)-win64.zip *.exe && \
    cd ../osx && \
    true lua-music-visualizer && \
    tar cvzf ../lua-music-visualizer-$(../linux/lua-music-visualizer --version)-osx.tar.gz * && \
    cd ../linux && \
    true lua-music-visualizer && \
    tar cvzf ../lua-music-visualizer-$(./lua-music-visualizer --version)-linux.tar.gz * && \
    cd .. && \
    rm -rf win32 win64 linux osx

COPY entrypoint.sh /
ENTRYPOINT ["/entrypoint.sh"]
