TARGET = i686-w64-mingw32
TARGET_CC = $(TARGET)-gcc
TARGET_WINDRES = $(TARGET)-windres
HOST_CC := $(CC)
CC = $(TARGET_CC)

all: lua-music-visualizer.exe

include Makefile.common

CLEAN += lua-music-visualizer.exe src/lua-music-visualizer-global.res

CFLAGS += -Wall -Wextra $(OPT_CFLAGS)
LDFLAGS += -mconsole -municode -liup -lluajit -lgdi32 -lcomdlg32 -lcomctl32 -luuid -loleaut32 -lole32 -lwinmm -lws2_32
NASM_PLAT = win32

lua-music-visualizer.exe: $(OBJS) src/lua-music-visualizer-global.res
	$(TARGET_CC) -o $@ $^ $(LDFLAGS) $(OPT_LDFLAGS)

%.res: %.rc
	$(TARGET_WINDRES) $< -O coff -o $@

