ENABLE_GUI=1
TARGET = i686-w64-mingw32
TARGET_CC = $(TARGET)-gcc
TARGET_CXX = $(TARGET)-g++
TARGET_WINDRES = $(TARGET)-windres
HOST_CC := $(CC)
CC = $(TARGET_CC)
CXX = $(TARGET_CXX)

all: lua-music-visualizer.exe

include Makefile.common

CLEAN += lua-music-visualizer.exe src/lua-music-visualizer-global.res

CFLAGS += -Wall -Wextra $(OPT_CFLAGS) $(shell $(TARGET)-pkg-config --cflags samplerate)
LDFLAGS += -mconsole -municode $(shell $(TARGET)-pkg-config --libs samplerate) -liup -lluajit -lgdi32 -lcomdlg32 -lcomctl32 -luuid -loleaut32 -lole32 -lwinmm -lws2_32
NASM_PLAT = win32

lua-music-visualizer.exe: $(OBJS) src/lua-music-visualizer-global.res
	$(LINKER) -o $@ $^ $(LDFLAGS_LOCAL) $(LDFLAGS) $(LIBS)

%.res: %.rc
	$(TARGET_WINDRES) $< -O coff -o $@

