TARGET = i686-w64-mingw32
TARGET_CC = $(TARGET)-gcc
TARGET_WINDRES = $(TARGET)-windres
HOST_CC := $(CC)
CC = $(TARGET_CC)

all: lua-music-visualizer.exe

include Makefile.common

OBJS += src/windows.o src/scan.o
CLEAN += lua-music-visualizer.exe src/lua-music-visualizer-global.res

CFLAGS += -Wall -Wextra -Wno-cast-function-type
LDFLAGS += -static -mconsole -liup -lluajit -lgdi32 -lcomdlg32 -lcomctl32 -luuid -loleaut32 -lole32 -lwinmm -lshlwapi

all: lua-music-visualizer.exe

lua-music-visualizer.exe: $(OBJS) src/lua-music-visualizer-global.res
	$(TARGET_CC) -o $@ $^ $(LDFLAGS)
	upx $@

%.res: %.rc
	$(TARGET_WINDRES) $< -O coff -o $@

