TARGET = i686-w64-mingw32
HOST_CC := $(CC)
UPX=upx
CC = $(TARGET_CC)
CXX = $(TARGET_CXX)
include src/iup/Makefile

all: lua-music-visualizer.exe

include Makefile.common

CLEAN += lua-music-visualizer.exe lua-music-visualizer-cli.exe src/lua-music-visualizer.res

CFLAGS += -I$(LUA_INCDIR) -I$(IUP_INCDIR) -DJPR_NO_STDLIB
LDFLAGS += -mconsole -municode -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lcomctl32 -luuid -loleaut32 -lole32 -lwinmm -lws2_32
NASM_PLAT = win32

lua-music-visualizer.exe: $(OBJS) $(LIBIUP) $(LIBLUA) src/lua-music-visualizer.res
	$(LINKER) -o $@ $^ $(LDFLAGS_LOCAL) $(LDFLAGS) $(LIBS)

%.o: %.c $(LUALHS) $(LUA)/.extracted

%.res: %.rc $(LIBIUP)
	$(TARGET_WINDRES) $< -O coff -o $@

