TARGET = i686-w64-mingw32
HOST_CC := $(CC)

CC = $(TARGET_CC)
include src/iup/Makefile

all: lua-music-visualizer.exe

.PHONY: all clean compile luajit
.SUFFIXES:
.PRECIOUS: src/%.lh src/%.o

OBJS = \
  src/windows.o \
  src/video-generator.o \
  src/lua-image.o \
  src/lua-file.o \
  src/lua-audio.o \
  src/audio-processor.o \
  src/kiss_fftr.o \
  src/kiss_fft.o \
  src/audio-decoder.o \
  src/image.o \
  src/thread.o \
  src/utf.o \
  src/str.o \
  src/unpack.o \
  src/pack.o \
  src/char.o

LUALHS = \
  src/font.lua.lh \
  src/image.lua.lh \
  src/stream.lua.lh

BIN2CSRC = src/bin2c.c

CFLAGS = -Wall -Wextra -O2 -g -I$(LUA_INCDIR) -I$(IUP_INCDIR)
LDFLAGS = -s -mconsole -lgdi32 -lcomdlg32 -lcomctl32 -luuid -loleaut32 -lole32 -lwinmm -lshlwapi

all: lua-music-visualizer.exe

lua-music-visualizer.exe: $(OBJS) $(LIBIUP) $(LIBLUA) src/lua-music-visualizer.res
	$(TARGET_CC) -o $@ $^ $(LDFLAGS)
	upx $@

%.o: %.c $(LUALHS) $(LUA)/.extracted
	$(CC) $(CFLAGS) -o $@ -c $<

src/%.lh: lua/% src/bin2c
	./src/bin2c $< $@ $(patsubst %.lua,%_lua,$(notdir $<))

src/bin2c: src/bin2c.c
	$(HOST_CC) -o src/bin2c src/bin2c.c

%.res: %.rc $(LIBIUP)
	$(TARGET_WINDRES) $< -O coff -o $@

clean:
	rm -f lua-music-visualizer$(EXT) lua-music-visualizer.exe $(OBJS)
