.PHONY: all clean
.SUFFIXES:
.PRECIOUS: src/%.lh

OBJS = \
  src/video-generator.o \
  src/lua-image.o \
  src/lua-file.o \
  src/lua-audio.o \
  src/audio-processor.o \
  src/kiss_fftr.o \
  src/kiss_fft.o \
  src/audio-decoder.o \
  src/id3.o \
  src/image.o \
  src/thread.o \
  src/jpr_proc.o \
  src/utf.o \
  src/str.o \
  src/unpack.o \
  src/pack.o \
  src/char.o

LUALHS = \
  src/font.lua.lh \
  src/image.lua.lh \
  src/stream.lua.lh

CLEAN = $(OBJS) $(LUALHS)

BIN2CSRC = src/bin2c.c

CFLAGS = -Wall -Wextra -g -O2
LDFLAGS =

%.o: %.c $(LUALHS)
	$(CC) $(CFLAGS) -o $@ -c $<

src/%.lh: lua/% src/bin2c
	./src/bin2c $< $@ $(patsubst %.lua,%_lua,$(notdir $<))

src/bin2c: src/bin2c.c
	$(HOST_CC) -o src/bin2c src/bin2c.c

clean:
	rm -f $(CLEAN)
