.PHONY: all clean release
.SUFFIXES:
.PRECIOUS: src/%.lh

OBJS = \
  src/main.o \
  src/cli.o \
  src/gui.o \
  src/video-generator.o \
  src/mpd_ez.o \
  src/mpdc.o \
  src/lua-image.o \
  src/lua-file.o \
  src/lua-audio.o \
  src/audio-processor.o \
  src/kiss_fftr.o \
  src/kiss_fft.o \
  src/audio-decoder.o \
  src/path.o \
  src/file.o \
  src/dir.o \
  src/id3.o \
  src/image.o \
  src/thread.o \
  src/jpr_proc.o \
  src/utf.o \
  src/str.o \
  src/unpack.o \
  src/pack.o \
  src/char.o \
  src/scan.o \
  src/version.o

LUALHS = \
  src/font.lua.lh \
  src/image.lua.lh \
  src/stream.lua.lh

CLEAN = $(OBJS) $(LUALHS) *.exe src/*.res

BIN2CSRC = src/bin2c.c

OPT_CFLAGS = -O2 -g -DNDEBUG -std=c89 -pedantic -Werror -Wno-comment -Wno-unused-function -Wno-long-long
CFLAGS = -Wall -Wextra
LDFLAGS =
STRIP_FLAG =

%.o: %.c $(LUALHS)
	$(CC) $(CFLAGS) $(OPT_CFLAGS) -o $@ -c $<

src/%.lh: lua/% src/bin2c
	./src/bin2c $< $@ $(patsubst %.lua,%_lua,$(notdir $<))

src/bin2c: src/bin2c.c
	$(HOST_CC) -o src/bin2c src/bin2c.c

clean:
	rm -f $(CLEAN)
