.PHONY: all clean release
.SUFFIXES:
.PRECIOUS: src/%.lh

OBJS = \
  src/main.o \
  src/cli.o \
  src/gui.o \
  src/video-generator.o \
  src/mpd_ez.o \
  src/mpdc.o \
  src/bdf.o \
  src/lua-bdf.o \
  src/lua-image.o \
  src/lua-file.o \
  src/lua-audio.o \
  src/audio-processor.o \
  src/kiss_fftr.o \
  src/kiss_fft.o \
  src/audio-decoder.o \
  src/path.o \
  src/text.o \
  src/file.o \
  src/dir.o \
  src/id3.o \
  src/image.o \
  src/thread.o \
  src/jpr_proc.o \
  src/utf.o \
  src/str.o \
  src/unpack.o \
  src/pack.o \
  src/char.o \
  src/scan.o \
  src/mat.o \
  src/stb_leakcheck.o \
  src/version.o

LUALHS = \
  src/bdf.lua.lh \
  src/font.lua.lh \
  src/image.lua.lh \
  src/stream.lua.lh

CLEAN = $(OBJS) $(LUALHS) *.exe src/*.res src/bin2c src/bin2c.exe

BIN2CSRC = src/bin2c.c

OPT_CFLAGS = -O2 -g -Wno-comment -Wno-unused-function -Wno-long-long -DNDEBUG # -DCHECK_LEAKS -DCHECK_PERFORMANCE -DJPR_NO_STDLIB
CFLAGS = -Wall -Wextra
OPT_LDFLAGS =
LDFLAGS =
NASM_PLAT = macho64
NASM_FLAGS =

src/mat.o: src/mat.s
	cd src && nasm -f $(NASM_PLAT) $(NASM_FLAGS) -o mat.o mat.s

%.o: %.c $(LUALHS)
	$(CC) $(CFLAGS) $(OPT_CFLAGS) -o $@ -c $<

src/%.lh: lua/% src/bin2c
	./src/bin2c $< $@ $(patsubst %.lua,%_lua,$(notdir $<))

src/bin2c: src/bin2c.c
	$(HOST_CC) -o src/bin2c src/bin2c.c

clean:
	rm -f $(CLEAN)
