TARGET = i686-w64-mingw32
HOST_CC := $(CC)

CC = $(TARGET_CC)
include src/iup/Makefile

all: lua-music-visualizer.exe

include Makefile.common

OBJS += src/windows.o src/scan.o
CLEAN += lua-music-visualizer.exe src/lua-music-visualizer.res

CFLAGS += -Wno-cast-function-type -I$(LUA_INCDIR) -I$(IUP_INCDIR)
LDFLAGS += -s -mconsole -lgdi32 -lcomdlg32 -lcomctl32 -luuid -loleaut32 -lole32 -lwinmm -lshlwapi


lua-music-visualizer.exe: $(OBJS) $(LIBIUP) $(LIBLUA) src/lua-music-visualizer.res
	$(TARGET_CC) -o $@ $^ $(LDFLAGS)
	upx $@

%.o: %.c $(LUALHS) $(LUA)/.extracted

%.res: %.rc $(LIBIUP)
	$(TARGET_WINDRES) $< -O coff -o $@

